<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "header" .}}
    <link rel="stylesheet" href="/css/advisors.css">
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/timeline.html">Timeline</a>
        <a class="active" href="/advisors.html">Advisors</a>
        <a href="/updates.html">Updates</a>
    </div>
    <div class="container">
        <div class="content">
            <h1>Expert Advisors</h1>
            <div class="cards" style="margin-top: 7%;">
                <div class="card" style="position:relative;">
                    <h2 style="text-align: right;justify-self: right; margin-right: 2.9%;">Ned Williamson</h2>
                    <div style="float: right; align-content: right; justify-content: right">
                        <p style="width: 60%; float: right; justify-content: center; margin-right: 2.9%">Ned is a security researcher from Google who has exploited
                            various systems,
                            from Nintendo 3DS to Chrome and iOS. He also
                            enjoys volunteering and traveling. Ned is going to help Abhi with understanding how to write a fuzzer and fuzzing the
                            IPC layer in Firefox</p>
                    </div>
                    <div class="profile-pic-ned" style="position:absolute;left:-40px;top:-80px;"></div>
                </div>
                <div class="card" style="position:relative;">
                    <h2 style="text-align: right;justify-self: right; margin-right: 2.9%;">Pranay Garg</h2>
                    <div style="float: right; align-content: right; justify-content: right">
                        <p style="width: 60%; float: right; justify-content: center; margin-right: 2.9%">Pranay spends more time cracking computer jokes than he probably should. Interested in systems and low-level details of how
                        software works. Don't like ECMA standard, too complex. Well-versed in JS frameworks and is going to help Abhi in understanding how browsers themselves work. </p>
                    </div>
                    <div class="profile-pic-pranay" style="position:absolute;left:-40px;top:-80px;"></div>
                </div>
            </div>
            <h1>Support Advisors</h1>
            <div class="cards" style="margin-top: 7%;">
                <div class="card" style="position:relative;">
                    <h2 style="text-align: right;justify-self: right; margin-right: 2.9%;">Sekhar Vemulapalli</h2>
                    <div style="float: right; align-content: right; justify-content: right">
                        <p style="width: 60%; float: right; justify-content: center; margin-right: 2.9%">Father of Abhi and is the one who introduced him to the world of computer science. 
                            Works at Charles Schwab in the Identity Management field. Will primarily be emotional support at home and provide new, fresh viewpoints when Abhi is stuck. </p>
                    </div>
                    <div class="profile-pic-dad" style="position:absolute;left:-40px;top:-80px;"></div>
                </div>
                <div class="card" style="position:relative;">
                    <h2 style="text-align: right;justify-self: right; margin-right: 2.9%;">Shalini Pothuri</h2>
                    <div style="float: right; align-content: right; justify-content: right">
                        <p style="width: 60%; float: right; justify-content: center; margin-right: 2.9%">Mother of Abhi and has always supported him in following his passion. 
                            Will also be emotional support at home and provide advice whenever he is stuck as well.</p>
                    </div>
                    <div class="profile-pic-mom" style="position:absolute;left:-40px;top:-80px;"></div>
                </div>
                <br>
                <div class="card" style="position:relative;align-self: center; margin-top: 10%;">
                    <h2 style="text-align: right;justify-self: right; margin-right: 2.9%;">Tavin Turner</h2>
                    <div style="float: right; align-content: right; justify-content: right">
                        <p style="width: 60%; float: right; justify-content: center; margin-right: 2.9%">With equity at the heart of scientific advancement, a student using technology from dialup to deep learning on social
                        and technological issues. Close friend from STEM who has always given Abhi great advice and, Abhi hopes, will continue to do so.</p>
                    </div>
                    <div class="profile-pic-tavin" style="position:absolute;left:-40px;top:-80px;"></div>
                </div>
                <div class="card" style="position:relative;align-self: center; margin-top: 10%;">
                    <h2 style="text-align: right;justify-self: right; margin-right: 2.9%;">Vince Frazzini</h2>
                    <div style="float: right; align-content: right; justify-content: right">
                        <p style="width: 60%; float: right; justify-content: center; margin-right: 2.9%">Vince is a senior at Grandview high school who enjoys math and computer science specifically Data Science and Blockchain
                        development and promised Abhi to proofread his journals.</p>
                    </div>
                    <div class="profile-pic-vince" style="position:absolute;left:-40px;top:-80px;"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>